POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=yandex
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

GRPC_SERVER_PORT=50051
REST_SERVER_PORT=8080

REDIS_HOST=redis_container
REDIS_PORT=6379