user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events{}

http {
	upstream grpcservers {
		server app1:50051;
		server app2:50051;
		server app3:50051;
	}

	upstream restservers {
		server app1:8080;
		server app2:8080;
		server app3:8080;
	}

	server {
		listen 80;
		http2 on;

		location /api.OrderService/ {
			grpc_pass grpc://grpcservers;
		}

		location /v1/ {
			proxy_pass http://restservers;
		}
	}
}